#########
#Linjer jeg selv har tilføjet.

#---Server--------
listen-address=::1,127.0.0.1,192.168.0.1
interface=enp2s0
expand-hosts

---DNS-----------
domain=nisseland.local

#---DHCP-----------
dhcp-range=192.168.0.100,192.168.0.254,12h
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.1

#---Statisk--------
#Jump
dhcp-host=52:54:00:8b:a3:fb,192.168.0.2

#Storage
dhcp-host=52:54:00:e5:20:83,192.168.0.3
