//
// named.conf
//

options {
  listen-on port 53 { 127.0.0.1; 192.168.0.7; };
  listen-on-v6 port 53 { ::1; };
  directory "/var/named";
  dump-file "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  secroots-file "/var/named/data/named.secroots";
  recursing-file  "/var/named/data/named.recursing";
  allow-query { localhost; 192.168.0.0/24; };
};

//Forward zone
zone "nisseland.local" IN {
  type slave;
  file "/var/named/zones/fwd.domain.local";
  allow-update { none; };
  allow-query { any; };
};

//Backward zone
zone "0.168.192.in-addr.arpa" IN {
  type slave;
  file "/var/named/zones/db.192.168.0.0";
  allow-update { none; };
  allow-query { any; };
};
