#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 192.168.0.0 netmask 255.255.255.0 {
  range                           192.168.0.100 192.168.0.250;
  option routers                  192.168.0.1;
  option subnet-mask              255.255.255.0;
  option domain-search            "nisseland.local";
  option domain-name-servers      192.168.0.6,192.168.0.7; //Her sætter
}

host jump.nisseland.local {
  hardware ethernet 52:54:00:8b:a3:fb;
  fixed-address 192.168.0.2;
}

host storage.nisseland.local {
  hardware ethernet 52:54:00:e5:20:83;
  fixed-address 192.168.0.3;
}

host www.nisseland.local {
  hardware ethernet 52:54:00:09:62:ce;
  fixed-address 192.168.0.4;
}

host db.nisseland.local {
  hardware ethernet 52:54:00:64:a9:5b;
  fixed-address 192.168.0.5;
}

host ns1.nisseland.local {
  hardware ethernet 52:54:00:37:2a:b9;
  fixed-address 192.168.0.6;
}

host ns2.nisseland.local {
  hardware ethernet 52:54:00:61:e0:c2;
  fixed-address 192.168.0.7;
}
