//Forward zone
zone "nisseland.local" IN {
  type master;
  file "nisseland.local.db";
  allow-update { none; };
  allow-query { any; };
};

//Backward zone
zone "192.168.0.in-addr.arpa" IN {
  type master;
  file "nisseland.local.rev";
  allow-update { none; };
  allow-query { any; };
};
