$TTL 5m
@ IN SOA ns1.nisseland.local. jn.nisseland.local. ( 2021113001 4h 15m 8h 4m )
@ IN NS  ns1.nisseland.local. //Name server
@ IN NS  ns2.nisseland.local. //Name server
@ IN A   192.168.0.4          //For at komme på webserver.

;------ Resource Records -----------------
6  IN  PTR  ns1.nisseland.local.
7  IN  PTR  ns2.nisseland.local.

1  IN  PTR  router.nisseland.local.
2  IN  PTR  jump.nisseland.local.
3  IN  PTR  storage.nisseland.local.
4  IN  PTR  www.nisseland.local.
	 IN  PTR  blog.nisseland.local.
	 IN  PTR  intra.nisseland.local.
5  IN  PTR  db.nisseland.local.
