$TTL 86400
@ IN SOA dns-primary.nisseland.local. admin.nisseland.local (
  2020080302 ;Serial
  7200 ;Refresh
  3600 ;Retry
  1209600 ;Expire
  3600 ;Minimum TTL
)

;Name Server Infomation
@ IN NS dns-primary.nisseland.local.

;IP Address for Name Server
dns-primary IN A 192.168.0.6

;A Record for the following Host name
router IN A 192.168.0.1
jump IN A 192.168.0.2
storage IN A 192.168.0.3
www IN  A 192.168.0.4
db  IN  A 192.168.0.5
ns1 IN A 192.168.0.6
ns2 IN A 192.168.0.7

;CNAME Record
ftp IN CNAME www.nisseland.local
www IN CNAME intra.nisseland.local
www IN CNAME blog.nisseland.local
